\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section{Introduction}

Feature hashing, also called as the hashing trick, is a method to transform features to vector. 
Without looking the indices up in an associative array, it applies a hash function to the features and uses their hash values as indices directly.
  
The package \verb@FeatureHashing@ implements the method in \cite{Weinberger:2009:FHL:1553374.1553516} to transform a \verb@data.frame@ to sparse matrix. 
The package provides a formula interface similar to \verb@model.matrix@ in R and \verb@Matrix::sparse.model.matrix@ in the package Matrix. 
Splitting of concatenated data, check the help of \verb@test.tag@ for explanation of concatenated data, during the construction of the model matrix.

\bibliography{FeatureHashing}

\end{document}