
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "FeatureHashing"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "FeatureHashing-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('FeatureHashing')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("CSCMatrix-class")
> ### * CSCMatrix-class
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: CSCMatrix-class
> ### Title: CSCMatrix
> ### Aliases: CSCMatrix-class [,CSCMatrix,missing,numeric,ANY-method
> ###   [,CSCMatrix,numeric,missing,ANY-method
> ###   [,CSCMatrix,numeric,numeric,ANY-method %*%,CSCMatrix,numeric-method
> ###   %*%,numeric,CSCMatrix-method dim,CSCMatrix-method
> ###   dim<-,CSCMatrix-method
> 
> ### ** Examples
> 
> # construct a CSCMatrix
> m <- hashed.model.matrix(~ ., CO2, 8)
> # convert it to dgCMatrix
> m2 <- as(m, "dgCMatrix")
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("CSCMatrix-class", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("hashed.model.matrix")
> ### * hashed.model.matrix
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: hashed.model.matrix
> ### Title: Create a model matrix with feature hashing
> ### Aliases: hash_h hash_xi hashed.model.matrix
> 
> ### ** Examples
> 
> # Construct the model matrix. The transposed matrix is returned by default.
> m <- hashed.model.matrix(~ ., CO2, 2^6, keep.hashing_mapping = TRUE)
> # Print the matrix via dgCMatrix
> as(m, "dgCMatrix")
84 x 64 sparse Matrix of class "dgCMatrix"
   [[ suppressing 64 column names ‘1’, ‘2’, ‘3’ ... ]]
                                                                              
 [1,] 1  . . . . . 1 . . . . . . . . .  . . . . . .  . . . . . . . .   95 -1 .
 [2,] 1  . . . . . 1 . . . . . . . . .  . . . . . .  . . . . . . . .  175 -1 .
 [3,] 1  . . . . . 1 . . . . . . . . .  . . . . . .  . . . . . . . .  250 -1 .
 [4,] 1  . . . . . 1 . . . . . . . . .  . . . . . .  . . . . . . . .  350 -1 .
 [5,] 1  . . . . . 1 . . . . . . . . .  . . . . . .  . . . . . . . .  500 -1 .
 [6,] 1  . . . . . 1 . . . . . . . . .  . . . . . .  . . . . . . . .  675 -1 .
 [7,] 1  . . . . . 1 . . . . . . . . .  . . . . . .  . . . . . . . . 1000 -1 .
 [8,] 1  . . . . . 1 . . . . . . . . .  . . . . . .  . . . . . . . .   95 -1 .
 [9,] 1  . . . . . 1 . . . . . . . . .  . . . . . .  . . . . . . . .  175 -1 .
[10,] 1  . . . . . 1 . . . . . . . . .  . . . . . .  . . . . . . . .  250 -1 .
[11,] 1  . . . . . 1 . . . . . . . . .  . . . . . .  . . . . . . . .  350 -1 .
[12,] 1  . . . . . 1 . . . . . . . . .  . . . . . .  . . . . . . . .  500 -1 .
[13,] 1  . . . . . 1 . . . . . . . . .  . . . . . .  . . . . . . . .  675 -1 .
[14,] 1  . . . . . 1 . . . . . . . . .  . . . . . .  . . . . . . . . 1000 -1 .
[15,] 1  . . . . . 2 . . . . . . . . .  . . . . . .  . . . . . . . .   95 -1 .
[16,] 1  . . . . . 2 . . . . . . . . .  . . . . . .  . . . . . . . .  175 -1 .
[17,] 1  . . . . . 2 . . . . . . . . .  . . . . . .  . . . . . . . .  250 -1 .
[18,] 1  . . . . . 2 . . . . . . . . .  . . . . . .  . . . . . . . .  350 -1 .
[19,] 1  . . . . . 2 . . . . . . . . .  . . . . . .  . . . . . . . .  500 -1 .
[20,] 1  . . . . . 2 . . . . . . . . .  . . . . . .  . . . . . . . .  675 -1 .
[21,] 1  . . . . . 2 . . . . . . . . .  . . . . . .  . . . . . . . . 1000 -1 .
[22,] 1  . . . . 1 1 . . . . . . . . .  . . 1 . . .  . . . . . . . .   95  . .
[23,] 1  . . . . 1 1 . . . . . . . . .  . . 1 . . .  . . . . . . . .  175  . .
[24,] 1  . . . . 1 1 . . . . . . . . .  . . 1 . . .  . . . . . . . .  250  . .
[25,] 1  . . . . 1 1 . . . . . . . . .  . . 1 . . .  . . . . . . . .  350  . .
[26,] 1  . . . . 1 1 . . . . . . . . .  . . 1 . . .  . . . . . . . .  500  . .
[27,] 1  . . . . 1 1 . . . . . . . . .  . . 1 . . .  . . . . . . . .  675  . .
[28,] 1  . . . . 1 1 . . . . . . . . .  . . 1 . . .  . . . . . . . . 1000  . .
[29,] 1  . . . . . 1 . . . . . . . . .  . . 1 . . .  . . . . 1 . . .   95  . .
[30,] 1  . . . . . 1 . . . . . . . . .  . . 1 . . .  . . . . 1 . . .  175  . .
[31,] 1  . . . . . 1 . . . . . . . . .  . . 1 . . .  . . . . 1 . . .  250  . .
[32,] 1  . . . . . 1 . . . . . . . . .  . . 1 . . .  . . . . 1 . . .  350  . .
[33,] 1  . . . . . 1 . . . . . . . . .  . . 1 . . .  . . . . 1 . . .  500  . .
[34,] 1  . . . . . 1 . . . . . . . . .  . . 1 . . .  . . . . 1 . . .  675  . .
[35,] 1  . . . . . 1 . . . . . . . . .  . . 1 . . .  . . . . 1 . . . 1000  . .
[36,] 1  . . . . . 1 . . . . . . . . .  . . 1 . . .  . . . . . . . .   95  . .
[37,] 1  . . . . . 1 . . . . . . . . .  . . 1 . . .  . . . . . . . .  175  . .
[38,] 1  . . . . . 1 . . . . . . . . .  . . 1 . . .  . . . . . . . .  250  . .
[39,] 1  . . . . . 1 . . . . . . . . .  . . 1 . . .  . . . . . . . .  350  . .
[40,] 1  . . . . . 1 . . . . . . . . .  . . 1 . . .  . . . . . . . .  500  . .
[41,] 1  . . . . . 1 . . . . . . . . .  . . 1 . . .  . . . . . . . .  675  . .
[42,] 1  . . . . . 1 . . . . . . . . .  . . 1 . . .  . . . . . . . . 1000  . .
[43,] 1  . . . . . . . . . . . . . . . -1 . . . . . -1 . . . . . . .   95 -1 .
[44,] 1  . . . . . . . . . . . . . . . -1 . . . . . -1 . . . . . . .  175 -1 .
[45,] 1  . . . . . . . . . . . . . . . -1 . . . . . -1 . . . . . . .  250 -1 .
[46,] 1  . . . . . . . . . . . . . . . -1 . . . . . -1 . . . . . . .  350 -1 .
[47,] 1  . . . . . . . . . . . . . . . -1 . . . . . -1 . . . . . . .  500 -1 .
[48,] 1  . . . . . . . . . . . . . . . -1 . . . . . -1 . . . . . . .  675 -1 .
[49,] 1  . . . . . . . . . . . . . . . -1 . . . . . -1 . . . . . . . 1000 -1 .
[50,] 1 -1 . . . . . . . . . . . . . . -1 . . . . .  . . . . . . . .   95 -1 .
[51,] 1 -1 . . . . . . . . . . . . . . -1 . . . . .  . . . . . . . .  175 -1 .
[52,] 1 -1 . . . . . . . . . . . . . . -1 . . . . .  . . . . . . . .  250 -1 .
[53,] 1 -1 . . . . . . . . . . . . . . -1 . . . . .  . . . . . . . .  350 -1 .
[54,] 1 -1 . . . . . . . . . . . . . . -1 . . . . .  . . . . . . . .  500 -1 .
[55,] 1 -1 . . . . . . . . . . . . . . -1 . . . . .  . . . . . . . .  675 -1 .
[56,] 1 -1 . . . . . . . . . . . . . . -1 . . . . .  . . . . . . . . 1000 -1 .
[57,] 1  . . . . . . . . . . . . . . . -1 . . . 1 .  . . . . . . . .   95 -1 .
[58,] 1  . . . . . . . . . . . . . . . -1 . . . 1 .  . . . . . . . .  175 -1 .
[59,] 1  . . . . . . . . . . . . . . . -1 . . . 1 .  . . . . . . . .  250 -1 .
[60,] 1  . . . . . . . . . . . . . . . -1 . . . 1 .  . . . . . . . .  350 -1 .
[61,] 1  . . . . . . . . . . . . . . . -1 . . . 1 .  . . . . . . . .  500 -1 .
[62,] 1  . . . . . . . . . . . . . . . -1 . . . 1 .  . . . . . . . .  675 -1 .
[63,] 1  . . . . . . . . . . . . . . . -1 . . . 1 .  . . . . . . . . 1000 -1 .
[64,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .   95  . .
[65,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .  175  . .
[66,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .  250  . .
[67,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .  350  . .
[68,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .  500  . .
[69,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .  675  . .
[70,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . . 1000  . .
[71,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .   95  . .
[72,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .  175  . .
[73,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .  250  . .
[74,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .  350  . .
[75,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .  500  . .
[76,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .  675  . .
[77,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . . 1000  . .
[78,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .   95  . .
[79,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .  175  . .
[80,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .  250  . .
[81,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .  350  . .
[82,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .  500  . .
[83,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . .  675  . .
[84,] 1  . . . . . . . . . . . . . . . -1 . 1 . . .  . . . . . . . . 1000  . .
                                                                         
 [1,] -1 . . . . . . .  . . . . . . . -16.0 . . . . . . . . . . . . . . .
 [2,] -1 . . . . . . .  . . . . . . . -30.4 . . . . . . . . . . . . . . .
 [3,] -1 . . . . . . .  . . . . . . . -34.8 . . . . . . . . . . . . . . .
 [4,] -1 . . . . . . .  . . . . . . . -37.2 . . . . . . . . . . . . . . .
 [5,] -1 . . . . . . .  . . . . . . . -35.3 . . . . . . . . . . . . . . .
 [6,] -1 . . . . . . .  . . . . . . . -39.2 . . . . . . . . . . . . . . .
 [7,] -1 . . . . . . .  . . . . . . . -39.7 . . . . . . . . . . . . . . .
 [8,]  . . . . 1 . . .  . . . . . . . -13.6 . . . . . . . . . . . . . . .
 [9,]  . . . . 1 . . .  . . . . . . . -27.3 . . . . . . . . . . . . . . .
[10,]  . . . . 1 . . .  . . . . . . . -37.1 . . . . . . . . . . . . . . .
[11,]  . . . . 1 . . .  . . . . . . . -41.8 . . . . . . . . . . . . . . .
[12,]  . . . . 1 . . .  . . . . . . . -40.6 . . . . . . . . . . . . . . .
[13,]  . . . . 1 . . .  . . . . . . . -41.4 . . . . . . . . . . . . . . .
[14,]  . . . . 1 . . .  . . . . . . . -44.3 . . . . . . . . . . . . . . .
[15,]  . . . . . . . .  . . . . . . . -16.2 . . . . . . . . . . . . . . .
[16,]  . . . . . . . .  . . . . . . . -32.4 . . . . . . . . . . . . . . .
[17,]  . . . . . . . .  . . . . . . . -40.3 . . . . . . . . . . . . . . .
[18,]  . . . . . . . .  . . . . . . . -42.1 . . . . . . . . . . . . . . .
[19,]  . . . . . . . .  . . . . . . . -42.9 . . . . . . . . . . . . . . .
[20,]  . . . . . . . .  . . . . . . . -43.9 . . . . . . . . . . . . . . .
[21,]  . . . . . . . .  . . . . . . . -45.5 . . . . . . . . . . . . . . .
[22,]  . . . . . . . .  . . . . . . . -14.2 . . . . . . . . . . . . . . .
[23,]  . . . . . . . .  . . . . . . . -24.1 . . . . . . . . . . . . . . .
[24,]  . . . . . . . .  . . . . . . . -30.3 . . . . . . . . . . . . . . .
[25,]  . . . . . . . .  . . . . . . . -34.6 . . . . . . . . . . . . . . .
[26,]  . . . . . . . .  . . . . . . . -32.5 . . . . . . . . . . . . . . .
[27,]  . . . . . . . .  . . . . . . . -35.4 . . . . . . . . . . . . . . .
[28,]  . . . . . . . .  . . . . . . . -38.7 . . . . . . . . . . . . . . .
[29,]  . . . . . . . .  . . . . . . .  -9.3 . . . . . . . . . . . . . . .
[30,]  . . . . . . . .  . . . . . . . -27.3 . . . . . . . . . . . . . . .
[31,]  . . . . . . . .  . . . . . . . -35.0 . . . . . . . . . . . . . . .
[32,]  . . . . . . . .  . . . . . . . -38.8 . . . . . . . . . . . . . . .
[33,]  . . . . . . . .  . . . . . . . -38.6 . . . . . . . . . . . . . . .
[34,]  . . . . . . . .  . . . . . . . -37.5 . . . . . . . . . . . . . . .
[35,]  . . . . . . . .  . . . . . . . -42.4 . . . . . . . . . . . . . . .
[36,]  . . . . . . . .  . . . . 1 . . -15.1 . . . . . . . . . . . . . . .
[37,]  . . . . . . . .  . . . . 1 . . -21.0 . . . . . . . . . . . . . . .
[38,]  . . . . . . . .  . . . . 1 . . -38.1 . . . . . . . . . . . . . . .
[39,]  . . . . . . . .  . . . . 1 . . -34.0 . . . . . . . . . . . . . . .
[40,]  . . . . . . . .  . . . . 1 . . -38.9 . . . . . . . . . . . . . . .
[41,]  . . . . . . . .  . . . . 1 . . -39.6 . . . . . . . . . . . . . . .
[42,]  . . . . . . . .  . . . . 1 . . -41.4 . . . . . . . . . . . . . . .
[43,]  . . . . . . . .  . . . . . . . -10.6 . . . . . . . . . . . . . . .
[44,]  . . . . . . . .  . . . . . . . -19.2 . . . . . . . . . . . . . . .
[45,]  . . . . . . . .  . . . . . . . -26.2 . . . . . . . . . . . . . . .
[46,]  . . . . . . . .  . . . . . . . -30.0 . . . . . . . . . . . . . . .
[47,]  . . . . . . . .  . . . . . . . -30.9 . . . . . . . . . . . . . . .
[48,]  . . . . . . . .  . . . . . . . -32.4 . . . . . . . . . . . . . . .
[49,]  . . . . . . . .  . . . . . . . -35.5 . . . . . . . . . . . . . . .
[50,]  . . . . . . . .  . . . . . . . -12.0 . . . . . . . . . . . . . . .
[51,]  . . . . . . . .  . . . . . . . -22.0 . . . . . . . . . . . . . . .
[52,]  . . . . . . . .  . . . . . . . -30.6 . . . . . . . . . . . . . . .
[53,]  . . . . . . . .  . . . . . . . -31.8 . . . . . . . . . . . . . . .
[54,]  . . . . . . . .  . . . . . . . -32.4 . . . . . . . . . . . . . . .
[55,]  . . . . . . . .  . . . . . . . -31.1 . . . . . . . . . . . . . . .
[56,]  . . . . . . . .  . . . . . . . -31.5 . . . . . . . . . . . . . . .
[57,]  . . . . . . . .  . . . . . . . -11.3 . . . . . . . . . . . . . . .
[58,]  . . . . . . . .  . . . . . . . -19.4 . . . . . . . . . . . . . . .
[59,]  . . . . . . . .  . . . . . . . -25.8 . . . . . . . . . . . . . . .
[60,]  . . . . . . . .  . . . . . . . -27.9 . . . . . . . . . . . . . . .
[61,]  . . . . . . . .  . . . . . . . -28.5 . . . . . . . . . . . . . . .
[62,]  . . . . . . . .  . . . . . . . -28.1 . . . . . . . . . . . . . . .
[63,]  . . . . . . . .  . . . . . . . -27.8 . . . . . . . . . . . . . . .
[64,]  . . . . . . . .  . . . . . . . -10.5 . . . . . 1 . . . . . . . . .
[65,]  . . . . . . . .  . . . . . . . -14.9 . . . . . 1 . . . . . . . . .
[66,]  . . . . . . . .  . . . . . . . -18.1 . . . . . 1 . . . . . . . . .
[67,]  . . . . . . . .  . . . . . . . -18.9 . . . . . 1 . . . . . . . . .
[68,]  . . . . . . . .  . . . . . . . -19.5 . . . . . 1 . . . . . . . . .
[69,]  . . . . . . . .  . . . . . . . -22.2 . . . . . 1 . . . . . . . . .
[70,]  . . . . . . . .  . . . . . . . -21.9 . . . . . 1 . . . . . . . . .
[71,]  . . . . . . . . -1 . . . . . .  -7.7 . . . . . . . . . . . . . . .
[72,]  . . . . . . . . -1 . . . . . . -11.4 . . . . . . . . . . . . . . .
[73,]  . . . . . . . . -1 . . . . . . -12.3 . . . . . . . . . . . . . . .
[74,]  . . . . . . . . -1 . . . . . . -13.0 . . . . . . . . . . . . . . .
[75,]  . . . . . . . . -1 . . . . . . -12.5 . . . . . . . . . . . . . . .
[76,]  . . . . . . . . -1 . . . . . . -13.7 . . . . . . . . . . . . . . .
[77,]  . . . . . . . . -1 . . . . . . -14.4 . . . . . . . . . . . . . . .
[78,]  . . . . . . . .  1 . . . . . . -10.6 . . . . . . . . . . . . . . .
[79,]  . . . . . . . .  1 . . . . . . -18.0 . . . . . . . . . . . . . . .
[80,]  . . . . . . . .  1 . . . . . . -17.9 . . . . . . . . . . . . . . .
[81,]  . . . . . . . .  1 . . . . . . -17.9 . . . . . . . . . . . . . . .
[82,]  . . . . . . . .  1 . . . . . . -17.9 . . . . . . . . . . . . . . .
[83,]  . . . . . . . .  1 . . . . . . -18.9 . . . . . . . . . . . . . . .
[84,]  . . . . . . . .  1 . . . . . . -19.9 . . . . . . . . . . . . . . .
> # Check the result of hashing
> mapping <- unlist(as.list(attr(m, "mapping")))
> # Check the rate of collision
> # mean(duplicated(mapping %% 2^6))
> # The result is CSCMatrix which supports simple subsetting and matrix-vector
> # multiplication
> # rnorm(2^6) %*% m
> 
> # Detail of the hashing
> ## The main effect is hashed via `hash_h`
> all(hash_h(names(mapping)) %% 2^6 == mapping %% 2^6)
Error: not compatible with STRSXP
Execution halted
